ArcheologicCatalogUWP/MainPage.xaml

<Page
    x:Class="ArcheologicCatalogUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcheologicCatalogUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel>
            <StackPanel x:Name="ArcheoObjectHeader" HorizontalAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" >
                <TextBlock Text="Archäologische Objekte" HorizontalAlignment="Center" FontSize="36" Margin="10,0,10,0" />
            </StackPanel>
            <StackPanel x:Name="ArcheoObjectList" RelativePanel.Below="ArcheoObjectHeader">
                <ListView x:Name="ArcheoObjectListName" ItemsSource="{x:Bind ArcheoObjects}" Tapped="ListView_Tapped">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="DataTemplate" x:DataType="local:ArcheoObject">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="ArcheoObjectListText" Text="{x:Bind CodeOut}"/>
                                <Image Source="{x:Bind PictureLinkOut}" Width="200" Stretch="UniformToFill"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel x:Name="Test">
                <Button x:Name="TestButton" Content="Test" Click="TestButton_Click"/>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
